<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    


    <script src="./main.js"></script>
</body>
</html>
<!-- <html>
<body>
<script>
 
  function left() {
  if (parseInt(document.getElementById("block").style.right) < 1100) {
     document.getElementById("block").style.right = parseInt(document.getElementById("block").style.right)+2
     setTimeout("left()",10)
     
   }
}
function right() {
  if (parseInt(document.getElementById("block").style.right) > 20) {
     document.getElementById("block").style.right = parseInt(document.getElementById("block").style.right)-4
     setTimeout("right()",10) ;
 
   }
}
</script>
 
<div id="block" style="position:absolute; right:550px; top:10px; WIDTH: 150px; HEIGHT: 150px; BACKGROUND-COLOR: black;">
 
<br>
<input type="button" value="Left" onclick="javascript:left();">
<input type="button" value="Right" onclick="javascript:right();">
</div>
</body>
</html> -->